# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=mobile-config-firefox
pkgver=4.1.0
pkgrel=0
pkgdesc="Firefox tweaks for mobile and privacy"
url="https://gitlab.com/postmarketOS/mobile-config-firefox"
source="
	https://gitlab.com/postmarketOS/mobile-config-firefox/-/archive/$pkgver/mobile-config-firefox-$pkgver.tar.bz2
"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests

build() {
	make
}

package() {
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox install
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox-esr install
}
sha512sums="
6389e588a99a24885efb082bf15252e473d53da9cc61f65acb116a70bbdf978a38521f7af23ee0b25de55eff4aaf67fb4657fcf8310f72c2215b578ad29af8da  mobile-config-firefox-4.1.0.tar.bz2
"
